/* 
@description Transport: play/stop (recording safe)
@version 1.2.1
@author Paweł Łyżwa (ply)
@about
  # Transport: play/stop (recording safe)
  If executed during recording asks for confirmation.
@changelog change license to GPL3

Copyright (C) 2018-2020 Paweł Łyżwa

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <https://www.gnu.org/licenses/>.
*/
safe = 1;
(GetPlayState() & 4) ? ( // is recording?
	ShowMessageBox("Are you sure?", "Transport",  4) == 7 ? safe = 0;
);
safe ? defer("Main_OnCommand(40044, 0)"); // Transport: play/stop